ROOT {A1?}
    x {A5?}
        h {A3?}
            a (B)
            c {A4?}
                r (G)
                o {A2?}
                    n (G)
                    b {A9?}
                        y {A6?}
                            c {A7?}
                                1 {A8?}
                                    1 (G)
                                    2 {A10?}
                                        y (G)
                                        n (G)
                                    3 (G)
                                    4 (G)
                                2 (G)
                            l (G)
                            r (G)
                            n (G)
                        n (G)
                    m (G)
                    g (G)
                    w (G)
                f (B)
            d (G)
            e {A8?}
                1 {A2?}
                    n (G)
                    b {A4?}
                        r {A6?}
                            c {A7?}
                                1 {A9?}
                                    y {A10?}
                                        y (G)
                                        n (G)
                                    n (G)
                                2 (G)
                            l (G)
                            r (G)
                            n (G)
                        o (G)
                        f (G)
                    m {A4?}
                        r (G)
                        o (B)
                        f (G)
                    g (G)
                    w (G)
                2 (B)
                3 (G)
                4 (G)
            n (G)
        s {A2?}
            n (G)
            b {A4?}
                r {A6?}
                    c (G)
                    l {A3?}
                        a (G)
                        c (B)
                        d (G)
                        e (G)
                        n (G)
                    r {A3?}
                        a (G)
                        c (G)
                        d (G)
                        e {A7?}
                            1 {A8?}
                                1 {A9?}
                                    y (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                2 (G)
                                3 (G)
                                4 (G)
                            2 (G)
                        n (G)
                    n (G)
                o {A6?}
                    c (G)
                    l {A7?}
                        1 {A3?}
                            a (G)
                            c {A8?}
                                1 (G)
                                2 {A9?}
                                    y (G)
                                    n {A10?}
                                        y (G)
                                        n (G)
                                3 (G)
                                4 (G)
                            d (G)
                            e (G)
                            n (G)
                        2 (G)
                    r (G)
                    n (G)
                f {A3?}
                    a (G)
                    c (G)
                    d (G)
                    e (B)
                    n (G)
            m {A8?}
                1 (G)
                2 {A6?}
                    c (G)
                    l (G)
                    r (B)
                    n (G)
                3 (G)
                4 (G)
            g (G)
            w (G)
        n (G)
        u {A6?}
            c {A7?}
                1 (G)
                2 (B)
            l {A2?}
                n {A4?}
                    r (G)
                    o (B)
                    f (B)
                b (G)
                m (G)
                g (G)
                w (G)
            r (G)
            n (G)
    n {A3?}
        a {A2?}
            n (B)
            b (B)
            m (G)
            g (B)
            w (B)
        c {A6?}
            c {A7?}
                1 {A2?}
                    n (G)
                    b {A4?}
                        r (G)
                        o {A5?}
                            h (G)
                            s {A8?}
                                1 (G)
                                2 {A9?}
                                    y {A10?}
                                        y (G)
                                        n (G)
                                    n (G)
                                3 (G)
                                4 (G)
                            n (G)
                            u (G)
                        f (G)
                    m (G)
                    g (G)
                    w (G)
                2 (G)
            l (G)
            r (G)
            n {A5?}
                h (G)
                s (B)
                n (B)
                u (B)
        d {A2?}
            n (G)
            b (B)
            m (G)
            g (G)
            w (G)
        e {A8?}
            1 {A2?}
                n {A6?}
                    c (B)
                    l (G)
                    r {A4?}
                        r (B)
                        o (G)
                        f (G)
                    n (B)
                b {A6?}
                    c {A9?}
                        y (B)
                        n {A5?}
                            h (G)
                            s {A4?}
                                r (G)
                                o {A7?}
                                    1 {A10?}
                                        y (G)
                                        n (G)
                                    2 (G)
                                f (G)
                            n (G)
                            u (G)
                    l {A5?}
                        h (B)
                        s {A9?}
                            y (G)
                            n {A7?}
                                1 (B)
                                2 {A4?}
                                    r (G)
                                    o {A10?}
                                        y (G)
                                        n (G)
                                    f (G)
                        n (B)
                        u (G)
                    r {A9?}
                        y {A5?}
                            h (G)
                            s (B)
                            n (G)
                            u (G)
                        n {A7?}
                            1 {A5?}
                                h (G)
                                s {A4?}
                                    r (B)
                                    o (G)
                                    f (G)
                                n (G)
                                u {A4?}
                                    r (G)
                                    o {A10?}
                                        y (B)
                                        n (B)
                                    f (G)
                            2 (B)
                    n {A9?}
                        y {A5?}
                            h {A4?}
                                r (B)
                                o (B)
                                f {A7?}
                                    1 {A10?}
                                        y (B)
                                        n (B)
                                    2 (B)
                            s (B)
                            n (B)
                            u (B)
                        n {A7?}
                            1 (G)
                            2 {A4?}
                                r (G)
                                o (G)
                                f {A5?}
                                    h (G)
                                    s {A10?}
                                        y (G)
                                        n (G)
                                    n (G)
                                    u (G)
                m {A7?}
                    1 (B)
                    2 (G)
                g (G)
                w (G)
            2 (B)
            3 (G)
            4 (G)
        n {A6?}
            c {A2?}
                n (G)
                b (B)
                m (B)
                g (B)
                w (B)
            l (B)
            r (G)
            n (B)
    b {A3?}
        a {A2?}
            n (G)
            b (B)
            m {A6?}
                c (G)
                l (B)
                r (B)
                n (B)
            g (B)
            w (G)
        c {A5?}
            h {A6?}
                c (B)
                l (G)
                r (G)
                n (G)
            s {A6?}
                c {A9?}
                    y (G)
                    n {A2?}
                        n (G)
                        b (B)
                        m (G)
                        g (G)
                        w (G)
                l (G)
                r {A8?}
                    1 (G)
                    2 (B)
                    3 (G)
                    4 (G)
                n (G)
            n (G)
            u (G)
        d {A5?}
            h {A8?}
                1 (B)
                2 {A6?}
                    c (G)
                    l (G)
                    r (B)
                    n (G)
                3 (B)
                4 (B)
            s {A4?}
                r (G)
                o (G)
                f {A2?}
                    n (G)
                    b (B)
                    m (G)
                    g (G)
                    w (G)
            n (G)
            u (G)
        e {A2?}
            n {A6?}
                c (G)
                l (B)
                r (G)
                n {A5?}
                    h (G)
                    s (B)
                    n (G)
                    u (G)
            b {A9?}
                y {A6?}
                    c {A5?}
                        h (B)
                        s {A4?}
                            r (B)
                            o {A7?}
                                1 {A8?}
                                    1 {A10?}
                                        y (B)
                                        n (B)
                                    2 (B)
                                    3 (B)
                                    4 (B)
                                2 (B)
                            f (B)
                        n (B)
                        u (B)
                    l (B)
                    r (G)
                    n (G)
                n {A4?}
                    r {A6?}
                        c {A5?}
                            h (B)
                            s (G)
                            n (G)
                            u (G)
                        l (G)
                        r {A5?}
                            h (G)
                            s (B)
                            n (G)
                            u (G)
                        n (B)
                    o (G)
                    f (G)
            m {A6?}
                c (B)
                l (B)
                r (G)
                n (B)
            g {A4?}
                r {A6?}
                    c (B)
                    l (G)
                    r (G)
                    n (G)
                o (B)
                f (B)
            w (G)
        n {A6?}
            c (B)
            l (B)
            r {A8?}
                1 (G)
                2 (G)
                3 (B)
                4 (G)
            n (B)
    g {A3?}
        a (G)
        c {A4?}
            r (B)
            o (G)
            f (G)
        d (B)
        e (G)
        n (G)
